server {
    listen 8080 ssl;
    server_name frromero.42.fr;

    ssl_certificate     /etc/ssl/certs/frromero.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/frromero.42.fr.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_session_timeout 10m;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}